<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentReportController">
   <children>
      <Label fx:id="reportsLabel" text="Reports" />
      <TabPane prefHeight="387.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="apptsByTypeTab" text="Appts by Type">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="600.0">
                     <children>
                        <VBox prefHeight="356.0" prefWidth="600.0">
                           <children>
                              <HBox prefHeight="14.0" prefWidth="600.0" spacing="10.0">
                                 <children>
                                    <Label text="Appointment Type" />
                                    <ComboBox fx:id="apptTypeComboBox" onAction="#onTypeSelected" prefWidth="150.0" promptText="Select Type" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="5.0" prefWidth="600.0" spacing="10.0">
                                 <children>
                                    <Label text="Total: " />
                                    <Label fx:id="numApptsLabelType" text="Num" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <TextArea fx:id="reportTextAreaType" prefHeight="286.0" prefWidth="600.0" promptText="Report Text" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
           <Tab fx:id="apptsByMonthTab" text="Appts by Month">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <VBox prefHeight="357.0" prefWidth="600.0">
                          <children>
                             <HBox prefHeight="14.0" prefWidth="600.0" spacing="10.0">
                                <children>
                                   <Label text="Appointment Month" />
                                   <ComboBox fx:id="apptMonthComboBox" onAction="#onMonthSelected" prefWidth="150.0" promptText="Select Month" />
                                </children>
                                <padding>
                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                             </HBox>
                             <HBox prefHeight="5.0" prefWidth="600.0" spacing="10.0">
                                <children>
                                   <Label text="Total: " />
                                   <Label fx:id="numApptsLabelMonth" text="Num" />
                                </children>
                                <padding>
                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                             </HBox>
                             <TextArea fx:id="reportTextAreaMonth" prefHeight="276.0" prefWidth="600.0" promptText="Report Text" />
                          </children>
                       </VBox>
                    </children></AnchorPane>
              </content>
           </Tab>
           <Tab fx:id="apptsByContactTab" text="Appts by Contact">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <VBox prefHeight="355.0" prefWidth="600.0">
                          <children>
                             <HBox prefHeight="14.0" prefWidth="600.0" spacing="10.0">
                                <children>
                                   <Label text="Appointment Contact" />
                                   <ComboBox fx:id="contactComboBox" onAction="#onContactSelected" prefWidth="150.0" promptText="Select Contact" />
                                </children>
                                <padding>
                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                             </HBox>
                             <HBox prefHeight="5.0" prefWidth="600.0" spacing="10.0">
                                <children>
                                   <Label text="Total: " />
                                   <Label fx:id="numApptsLabelContact" text="Num" />
                                </children>
                                <padding>
                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                             </HBox>
                             <TextArea fx:id="reportTextAreaContact" prefHeight="344.0" prefWidth="600.0" promptText="Report Text" />
                          </children>
                       </VBox>
                    </children></AnchorPane>
              </content>
           </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
