<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainViewController">
    <children>
        <GridPane fx:id="gridPaneRoot" layoutX="161.0" layoutY="139.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="186.66668701171875" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="330.3333740234375" minHeight="10.0" prefHeight="321.66668701171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="318.66668701171875" minHeight="10.0" prefHeight="68.33331298828125" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane fx:id="gridPaneTwoColumns" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="300" stroke="BLACK" strokeType="INSIDE" translateX="50.0" width="400.0" />
                        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="300" stroke="BLACK" strokeType="INSIDE" translateX="500.0" width="400.0" />
                        <VBox fx:id="leftVBox" fillWidth="false" prefHeight="304.0" prefWidth="771.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <children>
                                <HBox fx:id="customersSearchRow" prefHeight="100.0" prefWidth="300.0" spacing="10.0">
                                    <padding>
                                        <Insets bottom="10.0" left="70.0" right="10.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <Label fx:id="customersLabel" alignment="CENTER_LEFT" text="Customers" />
                                        <TextField fx:id="customersSearchField" alignment="CENTER_RIGHT" onAction="#onSearchCustomer" />
                                    </children>
                                </HBox>
                                <HBox fx:id="customerTableHBox" prefHeight="250.0" prefWidth="400.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <TableView fx:id="customerTable" prefHeight="250.0" prefWidth="355.0" translateX="50.0">
                                        </TableView>
                                    </children>
                                </HBox>
                                <HBox fx:id="customerButtonHBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="300.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <Button fx:id="addCustomerBtn" mnemonicParsing="false" onAction="#onAddCustomer" text="Add" translateX="80" />
                                        <Button fx:id="modifyCustomerBtn" mnemonicParsing="false" onAction="#onModifyCustomer" text="Modify" translateX="90" />
                                        <Button fx:id="deleteCustomerBtn" mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete" translateX="100" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox fx:id="rightVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <children>
                                <HBox fx:id="appointmentSearchRow" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <Label fx:id="appointmentsLabel" text="Appointments" />
                                        <TextField fx:id="appointmentsSearchField" onAction="#onSearchAppointment" />
                                    </children>
                                </HBox>
                                <HBox fx:id="appointmentTableHBox" prefHeight="250.0" prefWidth="200.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <TableView fx:id="appointmentTable" prefHeight="250.0" prefWidth="355.0" translateX="10.0">
                                        </TableView>
                                    </children>
                                </HBox>
                                <HBox fx:id="appointmentButtonHBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" translateX="-100.0">
                                    <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                                    <children>
                                        <Button fx:id="addAppointmentBtn" mnemonicParsing="false" onAction="#onAddAppointment" text="Add" translateX="-20" />
                                        <Button fx:id="modifyProductBtn" mnemonicParsing="false" onAction="#onModifyAppointment" text="Modify" translateX="-10" />
                                        <Button fx:id="deleteProductBtn" mnemonicParsing="false" onAction="#onDeleteAppointment" text="Delete" translateX="0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
                <Label fx:id="header" text="Customer Appointment Management System" />
            </children>
        </GridPane>
    </children>
</StackPane>
